version: '2'
services:

  dcdr_watch:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
    build:
      dockerfile: Dockerfile
      context: .
    command: watch
    links:
      - consul:consul
    image: dcdr
    volumes:
      - etc-dcdr:/etc/dcdr

  dcdr_server:
    environment:
      - "CONSUL_HTTP_ADDR=consul:8500"
    build:
      dockerfile: Dockerfile
      context: .
    command: server
    ports:
      - "9000:9000"
    links:
      - consul:consul
    depends_on:
      - consul
      - dcdr_watch
    image: dcdr
    # we need a watcher on our API server, this shares the volume to pretend that's happening
    volumes:
      - etc-dcdr:/etc/dcdr

  consul:
    image: progrium/consul:latest
    ports:
      - "9400:8400"
      - "9500:8500"
      - "9600:53/udp"
    hostname: node1
    command: -server -bootstrap

volumes:
  etc-dcdr:
